<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication65.MainActivity">
    <item
        android:id="@+id/action_Home"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_consult"
        android:orderInCategory="100"
        android:title="Consulting_Time"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Logout"
        android:orderInCategory="100"
        android:title="@string/action_Logout"
        app:showAsAction="never" />


</menu>
