<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doctor_signup"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FFFF"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Full name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/dname"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialisation"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp"
            android:drawablePadding="20dp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:text="Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:drawablePadding="20dp"
            android:id="@+id/dphone"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:text="E-mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:id="@+id/demail"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:drawablePadding="20dp"
            android:id="@+id/dpassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="#FFF"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:id="@+id/btn_signup"
            android:text="@string/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/dlogin"
            android:textColor="#1a4791"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/alredy_a_member_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <ImageView
        android:id="@+id/imageVIew"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"
        android:padding="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:textSize="20sp"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageVIew"
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>