<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<ImageView-->
            <!--android:background="@drawable/background_gradient"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp" />-->
        <!--<ImageView-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FFFF"
        android:padding="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:text="email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:drawablePadding="20dp"
            android:layout_width="match_parent"
            android:id="@+id/lemail"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:text="@string/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:drawablePadding="20dp"
            android:id="@+id/lpassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:textColor="#FFF"
            android:background="@color/gray"
            android:layout_marginTop="20dp"
            android:id="@+id/Btn_login"
            android:textAllCaps="false"
            android:text="@string/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/Gsignup"
            android:textColor="#1a4791"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="@string/not_yet_registered_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/Gsignup2"
            android:textColor="#1a4791"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="@string/DOCTOR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
    <ImageView
        android:id="@+id/imageVIew"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:padding="5dp"
        android:layout_width="110dp"
        android:layout_height="100dp" />

</RelativeLayout>