<resources>
    <string name="app_name">Patienttracker</string>

    <string name="alredy_a_member_signin">Alredy a member ? SignIn</string>
    <string name="sign_up">Sign Up</string>
    <string name="phone">Phone</string>
    <string name="email">email</string>
    <string name="diseases">Diseases</string>
    <string name="past_medical_history">Past Medical History :</string>
    <string name="e_mail">E-mail</string>
    <string name="email1">Email :</string>
    <string name="phone_number">Phone Number</string>
    <string name="phone_no">Phone No :</string>
    <string name="permanent_address">Permanent Address</string>
    <string name="address">Address :</string>
    <string name="female">Female</string>
    <string name="male">Male</string>
    <string name="gender">Gender</string>
    <string name="date_of_birth">Date of Birth :</string>
    <string name="full_name">Full name</string>
    <string name="dob">date of birth</string>
    <string name="passwor">Password</string>
    <string name="login">Login</string>
    <string name="not_yet_registered_signup">Not yet registered? Signup</string>
    <string name="password">password</string>
    <string name="title_activity_patient_home">PatientHome</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="action_settings">setting</string>
    <string name="action_Home">patientHome</string>
    <string name="action_profile">profile</string>
    <string name="action_Consulting_Time">consulting</string>
    <string name="action_Logout">Logout</string>
    <string name="docter_s_name">Docter\'s Name</string>
    <string name="time">Time</string>
    <string name="ok">Ok</string>
    <string name="doctorsignup">Doctorsignup</string>
    <string name="patient_s_name">Patient\'s Name :</string>
    <string name="title_activity_doctor_home">DoctorHome</string>
    <string name="action_Doc_Home">doc_home</string>
    <string name="action_view_patient_details">patient_details</string>
    <string name="action_Doctor_Home">Doctor_home</string>
    <string name="action_time">time</string>
    <string name="doctor_signup">doctor_signup</string>
    <string name="DOCTOR">DOCTOR</string>
    <string name="Date">date</string>
    <string name="_Home">home</string>
    <string name="action_Profile">Profile</string>
    <string name="action_view_Patient_details">Patient_details</string>
    <string name="action_Duty_Time">Duty_time</string>
    <string name="Disease">Disease</string>

</resources>
